snippet topcoder
	#include <cstdio>
	#include <cstdlib>
	#include <cmath>
	#include <cstring>
	#include <cassert>
	#include <iostream>
	#include <sstream>
	#include <algorithm>
	#include <utility>
	#include <string>
	#include <stack>
	#include <queue>
	#include <deque>
	#include <map>
	#include <set>
	#include <vector>
	
	using namespace std;
	
	#define FOR(i, a, b) for(typeof(a) i=(a); i<(typeof(a))(b); i++)
	#define rep(i, b) FOR(i, 0, (b))
	#define FORR(i, a, b) for(typeof(a) i=(typeof(a))(b)-1; i>=(a); i--)
	#define repr(i, b) FORR(i, 0, (b))
	#define iter(c, i) for(typeof((c).begin()) i=(c).begin(); i!=(c).end(); i++)
	#define in_set(s, v) ((s).find((v)) != (s).end())
	#define all(x) (x).begin(), (x).end()
	#define px first
	#define py second
	
	typedef long long ll;
	typedef pair<int, int> pii;
	
	int main()
	{
		${1}
		return 0;
	}
